#Telegramm bot token. Can not be blank
BOT_TOKEN=your_token_here

#Socks proxy. Leave blank or paste your proxy in such format - socks5://user:password@host:10080
PROXY=

#cronjob for notify users - every minute by default
CRON='0 0 * * * *'